NODE_ENV=production
IMAGE_BUCKET_HOST=mapofpi-production.sfo3.digitaloceanspaces.com
NEXT_PUBLIC_BACKEND_URL=https://backend.mapofpi-nfycqr6ip35cena9.piappengine.com
NEXT_PUBLIC_SENTRY_DSN=https://d4d5689596b6a9c4891d6f8ca24220fe@o4508101727223808.ingest.us.sentry.io/4508221232971776
NEXT_PUBLIC_PI_SDK_URL=https://sdk.minepi.com/pi-sdk.js
